* {
  font-family: Arial, Helvetica, sans-serif;
}

html, body {
  margin: 0px;
  padding: 0px;
  border: 0px;
}

ul {
  padding-left: 10px;
  li {
    list-style: none;
  }
}

:root {
  --header-height: 60px;
  --sidebar-width: 250px;
}



.layout {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: var(--sidebar-width) 1fr;
  grid-template-rows: var(--header-height) 1fr;
  grid-template-areas: "header header"
                        "aside main";
  &__aside {
    grid-area: aside;
    border-right: 1px solid gray;
  }
  &__header {
    grid-area: header;
    border-bottom: 1px solid gray;
  }
  &__main {
    grid-area: main;
    height: 100%;
    max-height: calc(100vh - var(--header-height));
    overflow-y: auto;
  }
}

.request-bar {
  display: flex;
  border: 1px solid gray;
  border-radius: 4px;
  margin-bottom: 10px;
  &__method {
    text-align: center;
    width: 60px;
    padding: 10px;
    margin: 2px;
    color: #252525;
    background: rgb(57, 57, 57);
    border-radius: 4px;
    font-weight: 600;
    &--get {
      background: #6cdd9b;
    }
    &--post {
      background: #ffe47e;
    }
    &--put {
      background: #71abf0;
    }
    &--patch {
      background: #c0a8e1;
    }
    &--delete {
      background: #5dba84;
    }
  }
  &__url {
    padding: 10px;
    margin: 2px;
  }
}


.response-header {
  width: 100%;
  border-collapse: collapse;
  margin: 15px 0px;
  th {
    padding: 10px;
    background: #424242;
    color: #fff;
  }
  tr {
    &:hover {
      background: #4242424e;
    }
    td {
      padding: 10px;
      border: 1px solid gray;
    }
  }
}

pre {
  background: #2d2d2d;
  color: #ffffff;
  border-radius: 4px;
  padding: 15px;
  max-height: 70%;
  overflow-y: auto;
}


.tabs {
  display: flex;
  cursor: pointer;
}

.tab {
  padding: 10px 20px;
  margin-right: 5px;
  border: 1px solid #ccc;
  border-radius: 5px 5px 0 0;
  background-color: #f0f0f0;
}

.tab--active, .tab.active {
  background-color: #007bff;
  color: white;
}

.tab-content {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 0 0 5px 5px;
  background-color: #f9f9f9;
  margin-top: 10px;
}


.home-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "request response";
  grid-gap: 2rem;
  height: 100%;
  max-height: calc(100vh - var(--header-height));

  .home-layout__request {
    grid-area: request;
    padding: 15px;
    max-height: calc(100vh - var(--header-height));
    overflow-y: auto;
  }
  .home-layout__response {
    grid-area: response;
    background: #f8f8f8;
    padding: 15px;
    max-height: calc(100vh - var(--header-height));
    overflow-y: auto;
  }
}


